﻿<Application
    x:Class="ResourceError.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceError"
    RequestedTheme="Light">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Brushes.xaml" />
                <ResourceDictionary Source="/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="ColorA">#333333</Color>
            <SolidColorBrush x:Key="BrushA" Color="{ThemeResource ColorA}" />
            <Color x:Key="ColorB">White</Color>
            <SolidColorBrush x:Key="BrushB" Color="{ThemeResource ColorB}" />

            <Style x:Key="ButtonStyleA" TargetType="Button">
            </Style>
            <Style x:Key="ButtonStyleB" TargetType="Button" BasedOn="{StaticResource ButtonStyleA}">
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
