﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceError">

    <Color x:Key="ColorA">#333333</Color>
    <SolidColorBrush x:Key="BrushA" Color="{ThemeResource ColorA}" />
    <Color x:Key="ColorB">White</Color>
    <SolidColorBrush x:Key="BrushB" Color="{ThemeResource ColorB}" />

</ResourceDictionary>
