﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResourceError", "ResourceError\ResourceError.csproj", "{228E89BE-AE1F-4F73-9200-C72D5718C855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|ARM.ActiveCfg = Debug|ARM
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|ARM.Build.0 = Debug|ARM
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|ARM.Deploy.0 = Debug|ARM
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|x64.ActiveCfg = Debug|x64
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|x64.Build.0 = Debug|x64
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|x64.Deploy.0 = Debug|x64
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|x86.ActiveCfg = Debug|x86
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|x86.Build.0 = Debug|x86
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Debug|x86.Deploy.0 = Debug|x86
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|ARM.ActiveCfg = Release|ARM
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|ARM.Build.0 = Release|ARM
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|ARM.Deploy.0 = Release|ARM
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|x64.ActiveCfg = Release|x64
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|x64.Build.0 = Release|x64
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|x64.Deploy.0 = Release|x64
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|x86.ActiveCfg = Release|x86
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|x86.Build.0 = Release|x86
		{228E89BE-AE1F-4F73-9200-C72D5718C855}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
